@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding-top: 120px;

}

html {
    font-size: 72.5%;
}

a {
    text-decoration: none;
}

.logo {
    height: 7 0px;
}



header {
    top: 0;
    width: 100%;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: all 0.3s;
    
    border-bottom: 4px solid rgb(221, 221, 221);
}

header.sticky {
    transition: all 0.3s;
    border-bottom: 4px solid #c8f088;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
    display: flex;
    justify-content: center;
}

nav ul li a {
    font-size: 1.5rem;
    color: black;
    transition: all 0.3s;

}

nav ul li a:hover {
    color:#4CAF50;
}

.hamburger {
    cursor: pointer;
    display: none;
    font-size: 20pt;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: black;
}


section {

    justify-content: center;
    align-items: center;
    display: flex;
    padding: 370px 0;
    height: 60vh;
    background-color: rgb(255, 255, 255);

}

form {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.200);
    background-color: #F8F8F8;
    padding: 50px;
    width: 1300px;
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15pt;
}

form .description p {
    width: 60%;
    text-align: center;
    margin: 1rem;
}

form input,
button,
textarea {
    resize: none;
    width: 50vw;
    margin: 1rem 0;
    border: 1px solid rgba(0, 0, 0, 0.200);
}

input,
button,
textarea {
    border: 1px solid rgba(0, 0, 0, 0.200);
    border-radius: 5px;
    padding: 10px;
}

input:hover,
input:focus {
    outline: none;
    border-color: #7BAB2F;
}

textarea:hover,
textarea:focus {
    outline: none;
    border-color: #7BAB2F;
}

form button {
    background-color: #7BAB2F;
    color: white;
    transition: all 0.3s;
}
form button:hover {
    background-color: white;
    color:#4CAF50;
}


/*** dark mode */
.cont {
	height: 20px;
	width: 50px;
	background: #202430;
	border-radius: 80px;
	overflow: hidden;
	cursor: pointer;

	transition: 0.3s;
	display: flex;
	align-items: center;
}

input {
	display: none;
}

#btn:checked ~ .cont {
	background: whitesmoke;
	box-shadow: 0 0 0 1200px #d8dce9;
}

.cont:before {
	content: "";
	margin: 0 5px;
	height: 15px;
	width: 15px;
	background: whitesmoke;
	border-radius: 80px;
	transition: 0.5s;
}

#btn:checked ~ .cont:before {
	transform: translateX(112%);
	background: #202430;
}


/********/



.container_donasi {

    display: flex;
    align-items: center;
    justify-content: center;

}

.donasi {
    width: 1200px;
    justify-content: space-between;
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.donasi img {

    height: 80%;
    mix-blend-mode: color-burn;
}

.sub-judul {
    width: 450px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
}

.sub-judul h4 {
    color: #4CAF50;
    font-size: 2rem;
}

.sub-judul h1 {
    font-size: 3rem;
    margin: 10px 0;
}

.sub-judul p {
    font-weight: 600;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-box img {

    height: 200px;
}

.card-box a {
    background-color: #7BAB2F;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    transition: all 0.3s;
    border: 1px solid;
}

.card-box a:hover {
    background-color: white;
    color: #7BAB2F;
    border: 1px solid #7BAB2F;
}

.card-box {
    gap: 10px;
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 300px;
    border: 1px solid #c8f088;
    border-radius: 10px;
    transition: all 0.3s;
    box-shadow: 0px 1px 20px 1px rgba(0, 0, 0, 0.2);
}

.card-box:hover {
    transform: translateY(-5px);

}


.cards {
    margin: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

footer {
    border-top: 3px solid #c8f088;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-footer {
    background-color: white;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar-footer {

    width: 450px;
    display: flex;
    height: 70px;
    font-size: 12pt;
    align-items: center;
    justify-content: center;
}

.navbar-footer a {
    letter-spacing: 0.5px;
    color: #080808;
    transition: all 0.3s;
    padding: 0 20px;
}


.navbar-footer a:hover {
    color: #7BAB2F;
    transform: scale(1.1)
}


.media {
    width: 150px;
    justify-content: space-between;
    display: flex;
}

.media a {
    font-size: 15pt;
    color: rgba(0, 0, 0, 0.39);
    transition: all 0.3s;
}

#footer-img {
    position: relative;
    top: 56px;
    right: 39px;
    height: 350px;
}

.skilvul {
    flex-direction: column;
    color: rgba(0, 0, 0, 0.568);
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.skilvul a {
    transition: all 0.3s;
}

.skilvul a:hover {
    transform: scale(1.2);
}

.copyrights {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #5c5959;
    font-size: 10pt;

}

.media a:hover {
    color: #7BAB2F;
    transform: scale(1.2);

}

#footer-img {
    position: relative;
    top: 50px;
    right: 39px;
    height: 350px;
}

.footer-img {
    display: flex;
    justify-content: center;
}

@media (max-width:976px) {
    body {
        padding-top: 150px;

    }

    .donasi {
        justify-content: center;
        align-items: center;
    }

    .sub-judul {

        justify-content: center;
        text-align: center;
        display: flex;
    }

    .sub-judul p {}

    .donasi .sub-judul {
        width: 80%;
        right: 50px;
        position: relative;
    }

}

@media (max-width:787px) {
    html {
        font-size: 55%;

    }

    form .description p {
        width: 80%;
        text-align: center;
        font-size: 10pt;
    }

    .logo {
        height: 50px;
    }

    #footer-img {
        height: 200px;
        margin-bottom: 22px;
        margin-left: 60px;
    }

    form {

        margin-bottom: 100px;
    }

    .footer-img img {}
}

@media (max-width:575px) {
    .donasi {
        justify-content: center;
        align-items: center;
    }

    .sub-judul {
        justify-content: center;
        text-align: center;
    }

    .donasi .sub-judul {
        width: 80%;
        right: 50px;
        position: relative;
    }

    .description p,
    h2 {
        font-size: 10pt;
        width: 200px;
    }

    form .description p {
        width: 90%;
        text-align: center;
        margin: 1rem;
    }

    form {
        margin-top: 200px;
        margin-bottom: 300px;
    }

 

    footer {
        align-items: center;
        padding: 50px;
    }

    .footer-img img {
        position: relative;

    }
    
    .hamburger {
        display: block;

    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar {
        position: fixed;
        bottom: -22rem;
        left: -100%;
        width: 100%;
        background-color: #eaeceb;
        transition:0.3s ;
        border-bottom: 3px solid #7BAB2F ;
    }

    .navbar.active{
        left:0;
        border-bottom: 3px solid #7BAB2F ;
    }

    nav ul {
        flex-flow: column;
        padding: 1rem 0;
        
    }

    nav ul li {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        font-size: 2rem;

    }
    nav ul li a:hover {
        color: #4CAF50;

    }

    .navbar-footer {
        flex-direction: column;
        width: 30%;
        margin: 5rem;
        padding: 20px 0;
    }


}